C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\appsettings.json
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\e-commerce.staticwebassets.endpoints.json
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\e-commerce.exe
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\e-commerce.deps.json
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\e-commerce.runtimeconfig.json
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\e-commerce.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\e-commerce.pdb
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Azure.Core.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Humanizer.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\e-commerce.csproj.AssemblyReference.cache
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\e-commerce.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\e-commerce.AssemblyInfoInputs.cache
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\e-commerce.AssemblyInfo.cs
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\e-commerce.csproj.CoreCompileInputs.cache
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\e-commerce.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\e-commerce.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\scopedcss\bundle\e-commerce.styles.css
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\staticwebassets\msbuild.e-commerce.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\staticwebassets\msbuild.e-commerce.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\staticwebassets\msbuild.build.e-commerce.props
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.e-commerce.props
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.e-commerce.props
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\e-commerce.csproj.Up2Date
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\e-commerce.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\refint\e-commerce.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\e-commerce.pdb
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\e-commerce.genruntimeconfig.cache
C:\Users\2378253\source\repos\e-commerce\e-commerce\obj\Debug\net8.0\ref\e-commerce.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.Bcl.Memory.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\testhost.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\testhost.exe
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\NUnit3.TestAdapter.pdb
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\nunit.engine.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\nunit.engine.api.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\nunit.engine.core.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\testcentric.engine.metadata.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\NUnit3.TestAdapter.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Castle.Core.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.ApplicationInsights.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.Testing.Extensions.Telemetry.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.Testing.Extensions.TrxReport.Abstractions.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.Testing.Extensions.VSTestBridge.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.Testing.Platform.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.Testing.Extensions.MSBuild.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Moq.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\nunit.framework.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\nunit.framework.legacy.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\cs\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\de\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\es\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\fr\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\it\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ja\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ko\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pl\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ru\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\tr\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\cs\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\de\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\es\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\fr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\it\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ja\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ko\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pl\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ru\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\tr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\cs\Microsoft.Testing.Platform.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\de\Microsoft.Testing.Platform.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\es\Microsoft.Testing.Platform.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\fr\Microsoft.Testing.Platform.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\it\Microsoft.Testing.Platform.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ja\Microsoft.Testing.Platform.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ko\Microsoft.Testing.Platform.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pl\Microsoft.Testing.Platform.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Platform.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ru\Microsoft.Testing.Platform.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\tr\Microsoft.Testing.Platform.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Platform.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Platform.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\cs\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\de\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\es\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\fr\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\it\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ja\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ko\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pl\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ru\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\tr\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\2378253\source\repos\e-commerce\e-commerce\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
